[mypy]
plugins = mypy_weave_plugin.py
warn_unused_configs = True

[mypy-pyarrow.*]
ignore_missing_imports = True

[mypy-aioprocessing]
ignore_missing_imports = True

[mypy-ipynbname]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-ddtrace]
ignore_missing_imports = True

[mypy-datadog]
ignore_missing_imports = True

[mypy-umap]
ignore_missing_imports = True

[mypy-google.*]
ignore_missing_imports = True

[mypy-langchain.*]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-replicate]
ignore_missing_imports = True

[mypy-plotly.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-huggingface_hub]
ignore_missing_imports = True

[mypy-datasets]
ignore_missing_imports = True

[mypy-faiss]
ignore_missing_imports = True

[mypy-torchvision]
ignore_missing_imports = True

[mypy-bertviz]
ignore_missing_imports = True

[mypy-shap]
ignore_missing_imports = True

[mypy-analytics]
ignore_missing_imports = True

; Top-level rules
[mypy-weave.*]
disallow_untyped_defs = True
disallow_untyped_calls = True
; TODO: Uncomment the following incrementally to conform to best practices
; warn_unused_ignores = True
; disallow_any_unimported = True
; no_implicit_optional = True
; check_untyped_defs = True
; warn_return_any = True
; show_error_codes = True

; Module-level rules
; TODO: Incrementally type each module and remove from this list
[mypy-weave.ecosystem.*]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.panels.*]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.ops_primitives.*]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.ops_domain.*]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.ops_arrow.*]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.tests.*]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.testdata.*]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.conftest]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.engine_trace]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.arrow_util]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.box]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.mappers]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.client_interface]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.util]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.weave_types]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.uris]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.types_numpy]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.op_args]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.context_state]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.mappers_weave]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.usage_analytics]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.runs_local]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.artifact_base]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.artifact_local]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.artifact_wandb]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.storage]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.client]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.mappers_python_def]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.mappers_publisher]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.untyped_opaque_dict]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.infer_types]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.trace]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.forward_graph]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.weavejs_fixes]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.make_type]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.serialize]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.op_def]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.trace_local]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.show]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.execute_fast]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.op_def_type]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.execute]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.registry_mem]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.graph_mapper]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.context]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.decorator_class]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.mappers_arrow]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.server]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.decorator_op]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.decorator_arrow_op]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.lazy]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.decorator_type]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.panel_util]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.compile]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.api]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.panel]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.weave_server]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.derive_op]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.async_demo]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.runs]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.node_ref]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.wandb_util]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.__init__]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.media_user]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-weave.language_features.tagging.tagging_ops]
disallow_untyped_defs = False
disallow_untyped_calls = False
