
[pytest]
filterwarnings =
    ; treat warnings as errors
    ; error
    ; ignore deprecation warnings from installed packages, they're printed at the
    ; bottom of test output, making it hard to find the actual errors.
    ignore::DeprecationWarning
addopts = -v
markers =
    skip_clickhouse_client: marks tests as requiring clickhouse client to be skipped

