[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = true  ; run in the foreground

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:vite]
command = bash -c "yarn && yarn dev"
directory = weave-js
autostart = true
autorestart = true
redirect_stderr = true
stdout_logfile=/dev/fd/1  # log to console
stdout_logfile_maxbytes=0


[program:cypress]
command = bash -c "yarn && FE_PORT=3000 yarn run cypress open"
directory = integration_test
autostart = true
autorestart = false
redirect_stderr = true
stdout_logfile=/dev/fd/1  # log to console
stdout_logfile_maxbytes=0


[program:weave-python-server]
command = bash weave_server_test.sh
directory = .
autostart = true
autorestart = true
redirect_stderr = true
stdout_logfile=/dev/fd/1  # log to console  
stdout_logfile_maxbytes=0

