
[pytest]
filterwarnings =
    ; treat warnings as errors
    ; error
    ; ignore deprecation warnings from installed packages, they're printed at the
    ; bottom of test output, making it hard to find the actual errors.
    ignore::DeprecationWarning:bertviz.*:
    ignore::DeprecationWarning:tensorflow.*:
    ignore::DeprecationWarning:ddtrace.*:
    ignore::DeprecationWarning:keras.*:
    ignore::DeprecationWarning:shap.*:
    ignore::DeprecationWarning:replicate.*:
    ignore::DeprecationWarning:flask.*:
    ignore::DeprecationWarning:transformers.*:
    ignore::DeprecationWarning
addopts = -v
