[inet_http_server]
port = 127.0.0.1:9001  ; Web interface for supervisor

[supervisorctl]
serverurl = http://localhost:9001 ; use an http:// URL to specify an inet socket

[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = true  ; run in the foreground

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:vite]
command = yarn dev
directory = weave-js
autostart = true
autorestart = false
redirect_stderr = true
stdout_logfile=/dev/fd/1  # log to console
stdout_logfile_maxbytes=0
stopasgroup = true
killasgroup = true

[program:weave-python-server]
command = bash ./scripts/weave_server_test.sh
directory = .
autostart = true
autorestart = false
redirect_stderr = true
stdout_logfile=/dev/fd/1  # log to console  
stdout_logfile_maxbytes=0
stopasgroup = true
killasgroup = true
