/*******************
      Base.less
*******************/

@import './globals.less';
@import './animations.less';
@import '../assets/wb-icons/wb-icons.css';
@import './IFrameResets.less';

@import './fonts/source-code-pro.css';
@import './fonts/source-sans-pro.css';

@font-face {
    font-family: 'Inconsolata';
    font-style: normal;
    font-weight: 400;
    src: url('../assets/fonts/inconsolata-v19-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('../assets/fonts/inconsolata-v19-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

@font-face {
    font-family: 'Source Serif Pro';
    font-style: normal;
    font-weight: 400;
    src: local('Source Serif Pro'), local('SourceSerifPro-Regular'),
            url('../assets/fonts/source-serif-pro-v7-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('../assets/fonts/source-serif-pro-v7-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

// override line height in icon generation
i[class^="wbic-"]:before, i[class*=" wbic-"]:before {
    line-height: inherit;
}

i[class^="wbic-"], i[class*=" wbic-"], [class^="wbic-"], [class*=" wbic-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'wb-icons' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }


@panelFadeTime: 0.1s;
.app-root {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

.app-root .main {
    flex: 1;
    /*
    the footer appears in the middle in ie11 because flex behaves differently in chrome and ie11
    flex-basis: auto on main will fix it
    https://stackoverflow.com/a/39193253
    https://imgur.com/dbA8U2Y this is what it looks like in ie11 without flex-basis:auto
  */
    flex-basis: auto;
    background-color: @gray50;
    position: relative;
}

.confusion-matrix {
    tr {
        min-height: 50px;
    }
    td,
    th {
        padding: 5px;
    }
    td {
        min-width: 50px;
        min-height: 50px;
        text-align: right;
    }
    /*
  .labels {
    background: #eaeaea;
  }
  */
    .pr {
        background: #eee;
    }
}

pre.instructions {
    background-color: #555 !important;
    padding: 9px;
    border-radius: 5px;
    margin: 0 !important;
}

.ui.text.container .ReactTable .rt-table {
    /* Because it's borked in Safari... */
    flex: 1 1 auto;
}

img.logo.inverted {
    filter: invert(80%);
}

.ui.vertical.segment.footer {
    /* Text color overridden by .ui.link.list a.item */
    color: #888 !important;
    background-color: white !important;
    padding: 16px;
}

.model .ui.mini.statistics .statistic>.value,
.model .ui.mini.statistics .statistic>.label {
    color: #888;
    font-size: 1rem !important;
    font-family: monospace;
}

.model .item .content .description {
    max-height: 250px;
    overflow: auto;
}

.model .item .content .description pre {
    max-width: none;
}

.model .item .content .description.markdown {
    max-height: none;
}

.top.menu .ui.dropdown {
    margin: 8px 0;
}

body .ui.table tr.active {
    background-color: #e5f9e7 !important;
}

.ui.positive.button {
    background-color: @success;
    color: @white;
    text-shadow: none;
    background-image: none;
    border: none;
}


html {
    height: 948px;
}

html>body {
    font-size: @fontSizeStandard;
    line-height: @lineHeightStandard;
    letter-spacing: 0.1px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body .input-style {
    border: 1px solid rgba(34, 36, 38, 0.15);
    padding: 0 8px 8px 8px;
    border-radius: 0.29rem;
}

body.blurring.dimmed.dimmable> :not(.dimmer) {
    -webkit-filter: blur(3px) grayscale(0.1);
    /* transition: filter 4s linear; */
    filter: blur(3px) grayscale(0.1);
}

body.blurring.dimmable>.dimmer {
    background-color: rgba(0, 0, 0, 0.1);
}

.ui {
    button, input, optgroup, select, textarea {
        font-family: @fontName;
    }
}

body .ui.grid>.column:not(.row) {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.fullScreen .fixed.menu .item:not(.logo) {
    display: none;
}

.fullScreen .fixed.menu .dropdown {
    display: none;
}

.fullScreen .secondary.menu {
    display: none;
}

#root .fullScreen .menu .item .logo {
    width: 14em;
    padding: -10px 0;
}

#root .fullScreen .menu .exitFullScreen {
    display: none;
}

#root .fullScreen .menu:hover .exitFullScreen {
    display: inline;
}

body .ui.dropdown .menu .selected.item,
.ui.dropdown.selected {
    background: rgba(0, 0, 0, 0.1);
}

.ui.selection.dropdown.with-button {
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
    &+.ui.icon.button {
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
    }
}


// This is the central location for all zIndices so we have a clear indication
// of where conflicts arrive when doing edits
//
// Note on high z indices:
//
// Intercom has a very high z-index so to make our dimmer display
// over the top of intercom we need resort to a larger z-index than theirs.
// This requirements cascade to popups, toasts, and other always on-top elements.
//
// intercom z-index= 2147483000
// max z-index 2147483647
.ui.dimmer {
    z-index:  2147483605;
}

// vg-tooltip is the Vega tooltip
.ui.popup, .vg-tooltip, #vg-tooltip-element {
    z-index: 2147483606;
}

.Toastify .toast-container {
    z-index: 2147483606;
}


/* These fix the loader when shown in a modal
   https://github.com/Semantic-Org/Semantic-UI/issues/4014 */


.ui.dimmer .ui.modal .ui.loader {
    color: #333;
}

.ui.dimmer .ui.modal .ui.loader:before {
    border-color: rgba(0, 0, 0, 0.1);
}

.ui.dimmer .ui.modal .ui.loader:after {
    border-color: #767676 transparent transparent;
}

.ui.loader {
    // This prevents loaders from bleeding through
    // the expanded WBTable--hopefully it doesn't
    // cause any hidden loaders
    z-index: 50 !important;
}

// An option to pass to the loader to not make it show above all content
.flat-loader.flat-loader {
    z-index: 0 !important
}

.fill {
    height: 100%;
    position: relative;
}

a {
    cursor: pointer;
}

a.danger,
a.danger:hover {
    color: @error;
}

button.link {
    background: none !important;
    color: inherit;
    border: none;
    padding: 0 !important;
    font: inherit;
    cursor: pointer;
}

.button__hoverable {
  opacity: 0;
  transition: opacity 0.3s;

  &:hover {
    opacity: 1;
  }
}


.ui.modal {
    .panel-media,
    .audio-card {
        margin: 0;
        min-height: 200px;
        position: relative;
    }
    .panel-header h3 {
        display: none;
    }
}

.ui.big.breadcrumb {
    font-weight: 400;
    word-break: break-all;
}


.ui.modal {
    .panel-media,
    .audio-card {
        margin: 0;
        min-height: 200px;
        position: relative;
    }
    .panel-header h3 {
        display: none;
    }
}


.main {
    margin-top: @navbarHeight;
}

/* new panel style, with options menu */
.panel-title {
    text-align: center;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    font-weight: 600;
    font-size: 14px;
    margin: 0 0 3px;
    font-family: @fontName;
    line-height: 16px;
}

.panel-title.small {
    font-size: 14px;
    line-height: 16px;
}

.panel-title.medium {
    font-size: 18px;
    line-height: 20px;
}

.panel-title.large {
    font-size: 24px;
    line-height: 26px;
}


.panel-grid {
    &.ui.grid.run-system-metrics {
        padding: 8px;
        &.ui.grid>.column:not(.row),
        &.ui.grid>.row>.column {
            padding: 8px;
        }
    }
    &.ui.grid {
        margin: 0;
    }
    &.ui.grid>.row {
        padding: 0 10px;
    }
    &.ui.grid>.column:not(.row),
    &.ui.grid>.row>.column {
        padding: 6px;
    }
    .pinned-panel .hide-in-pinned-panel,
    .unpinned-panel .hide-in-unpinned-panel {
        display: none;
    }
    .unpinned-panel {
        // to create new stacking context for fixed children
        transform: translateX(0);
        // to enable z-index
        position: relative;
        .panel-header {
            min-height: 0;
        }
        .panel-media {
            margin: 0 -15px -10px;
            max-height: 500px;
        }
    }
    .unpinned-panel .line-plot-legend {
        max-height: 52px;
        overflow-y: auto;
        word-wrap: break-word;
        // Hide scrollbars
        &::-webkit-scrollbar {
            display: none;
        }
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
    }
    .unpinned-panel {
        padding: 20px 14px 10px;
    }
    .unpinned-panel,
    .react-grid-item.panel {
        // TODO: Add transition for fading panels
        border: 1px solid @border;
        border-radius: 3px;
        height: 322px;
        display: flex;
        flex-direction: column;
        background-color: @white;
        transition: box-shadow .3s, margin-top .3s;
        &:hover {
            // A hack to make the crosshair flag of the
            // hovered panel appear over other panels.
            // I can't just change the z-index of the flag
            // because of stacking contexts.
            z-index: 100;
            .line-plot-flag {
                visibility: hidden;
            }
            .line-plot-flag-escaping {
                display: block !important;
            }
        }
        cursor: default;
        // padding: 20px 14px 10px;
        .react-resizable-handle {
            background: none;
        }
        .react-resizable-handle::after {
            border-color: transparent;
        }
        &:hover {
            border: 1px solid darken(@border, 5%);
            .react-resizable-handle::after {
                border-color: initial;
            }
        }
        &.react-draggable-dragging {
            // transform: translateY(-80px);
            margin-top: -4px;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.08);
            transition: box-shadow .3s, margin-top .3s;
            border-color: darken(@gray400, 5%);
        }
        &.resizing {
            border-color: darken(@gray400, 5%);
        }
    }
    .panel-grid-pagination {
        text-align: center;
    }
}


.ui.accordion.full-page-accordion {
    .title:not(.ui) {
        padding: 12px;
        i.icon {
            margin-right: 4px;
        }
        &:hover {
            background: none;
        }
    }
    .accordion.accordion-secondary {
        margin-top: 24px;
        .title:not(.ui) {
            &:hover {
                color: @primaryText;
            }
        }
        &>.content:not(.ui).active {
            padding-top: 0;
        }
    }
    &>.content {
        padding: 0 36px !important;
        margin-bottom: 32px;
    }
}

.icon.pin-button {
    color: @gray500;
    cursor: pointer;
    position: absolute;
    font-size: 1.5em;
    top: 18px;
    right: 10px;
    z-index: 105;
    &.pinned {
      color: @darkBlue;
    }
}
.panel-picker .panel-grid.ui.grid.doubling.stackable > .row > .column {
    // override crazy specific semantic column padding
    padding: 6px !important;
}
.panel-picker {
    .panel-grid.ui.grid > .row {
        padding: 0;
        margin-top: 0;
    }
    .column {
        .pin-button {
            transition: transform .2s;
        }
        .pin-button:not(.pinned) {
            opacity: 0;
        }
        .pin-button.pinned {
            transform: rotate(-45deg) translateX(-4px);
        }
        .unpinned-panel {
            border: 1px solid transparent;
        }
        &:hover {
            >.pin-button {
                opacity: 1;
                &:hover {
                    color: @gray700;
                    &.pinned {
                        color: @deepBlue;
                    }
                }
            }
            >.unpinned-panel {
                border: 1px solid darken(@gray100, 5%);
            }
        }
    }
}

.ui.popup.menu-help-popup {
    p {
        font-style: italic;
    }
}

.new-project-page,
.project-getting-started {
    margin-top: 40px;
    margin-bottom: 40px;
}

.panel-image {
    height: 100%;
    margin: -10px -15px;
}

.keyboard-shortcut-popup {
    font-family: Inconsolata;
    padding: 6px 8px !important;
}


//PanelMultiRunTable styles
.form-grid {
    .chart-label {
        padding-top: 2 * @spu;
        padding-bottom: @spu;
        margin: 0;
    }
}

.ui.label.count-label {
    background: @gray100;
    border-radius: 0;
    color: @textPrimary;
    font-weight: normal;
    margin-left: 5px;
    padding: 3px 5px;
}
.fuzzy-match {
    background: @fullYellow;
}

.header-1 {
    font-size: 40px;
    line-height: 56px;
}

.global-config__control {
    display: flex;
    align-items: center;
    span {
        margin-right: 5px
    }
}


.ui.popup.panel-settings-popup {
    padding: 16px;
}

/****************\
*     Tablet     *
\****************/

@media only screen and (max-width: @tabletBreakpoint) {
    .hide-in-mobile {
        display: none !important;
    }
    .hide-in-desktop {
        display: initial !important;
    }
    .experiments-alert .visible.transition {
        display: none !important;
    }
    .runsTable {
        .ui.items:not(.unstackable)>.item {
            margin: 0;
        }
    }
    .panel-search-results {
        border: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
    }
    &.ui.stackable.grid.panel-grid>.column:not(.row),
    &.ui.stackable.grid.panel-grid>.row>.column {
        padding: 6px 0 !important;
    }
    .ui.styled.accordion,
    .ui.styled.accordion.pinned-panels {
        &>.content,
        &>.active.content {
            padding-left: 0;
            padding-right: 0;
        }
    }
    .ui.accordion.full-page-accordion {
        &>.content {
            padding: 0 16px !important;
        }
    }
    .ui.visible.popup.hide-in-mobile {
        display: none !important;
    }
}

// .input-open only has a border on the bottom, not all the way around (use 'transparent' flag on semantic Input element)
.ui.input.input-open {
    border-bottom: 1px solid @mediumBlue;
    font-size: 1.2em;
    padding: 5px 7px;
    >i.icon {
        margin-left: 10px;
    }
}

.ui.input.panel-search {
    padding: 5px 0;
    margin-top: 25px;
}

.multi-state-checkbox {
    cursor: pointer;
    display: flex;
    align-items: center;
    color: @blue;
    width: 18px;
    height: 18px;
    border-radius: 2px;
    border: 1px solid @border;
    background-color: white;
    box-shadow: @box-shadow-buttons-charts;
    text-align: center;
    padding: 0 1px;
    i.icon {
        background-color: white;
        opacity: 1;
        margin-right: 0;
        font-size: 14px;
        line-height: 14px;
        width: 14px;
    }
    &.with-dropdown {
        width: 45px;
        i.icon.dropdown {
            margin-left: -3px;
        }
    }
    i.icon.icon-check {
        // top: -4px;
        &:before {
            margin: 0;
        }
    }
}

.ui.visible.popup {
    filter: none !important;
    &.popup--image-card-metadata {
        .image-card-caption-text {
            margin: 10px 0;
        }
        .dropdown.panel-media-step {
            padding: 5px 20px 5px 7px;
            .icon {
                padding: 7px 5px 7px 7px;
            }
            .menu .item {
                white-space: nowrap;
            }
        }
    }
}

.ui.visible.popup.popup-with-dropdown-menu {
    padding: 0;
    margin: 0;
    height: 10px;
    width: 160px;
    border: 0;
    background-color: transparent;
    box-shadow: none;
    .ui.dropdown .menu {
        position: relative;
        top: -16px;
    }
}

// This is for Dropdown Menus that come out of an icon button
// The dropdown always wants to render it's little down arrow, so we
// get rid of it.
.dropdown-menu-text-icon-button {
    >i.dropdown.icon {
        display: none;
    }
    >.ui.button {
        margin-right: 0
    }
    .ui.button:not(.icon)>.icon:not(.button):not(.dropdown) {
        margin-left: 8px;
        margin-right: -6px;
    }
    &:not(:last-child) {
        margin-right: 12px;
    }
}

.dropdown-menu-text-icon-left-button {
    >i.dropdown.icon {
        display: none;
    }
    >.ui.button {
        margin-left: 0;
    }
    .ui.button:not(.icon)>.icon:not(.button):not(.dropdown) {
        margin-right: 8px;
        margin-left: -6px;
    }
}

.dropdown-menu-icon-button {
    >i.dropdown.icon {
        display: none;
    }
    >.ui.button {
        margin-right: 0;
        >i.icon.wbic-ic-chevron-expanded {
            color: black !important;
            font-size: 12px !important;
            transform: translate(4px, -4px);
        }
    }
    &:not(:last-child) {
        margin-bottom: 12px;
    }
}

// .ui.multiple.search.dropdown { //   display: flex;
//   .label {
//     display: flex;
//   }
// }
.ui.label {
    background-color: @actionActiveColor;
    display: inline-flex; // This fixes labels inside dropdowns (like our group by dropdown).
    white-space: nowrap !important;
}
// Tabs that scroll on overflow, without scrollbar
.page-tabs .ui.attached.tabular.menu {
    max-width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    &::-webkit-scrollbar {
        display: none;
    }
}

.dropdown-with-icon {
    white-space: normal;
    word-break: break-all;
}

.signup-button {
    i {
        color: white !important;
    }
}

// this class is set while resizing table columns
body.react-draggable-transparent-selection {
    cursor: ew-resize !important;
    .drag-handle {
        cursor: ew-resize !important;
    }
    .react-resizable {
        i.icon.ellipsis {
            opacity: 0 !important;
        }
        .react-resizable-handle {
            opacity: 0 !important;
        }
    }
}

/* Hide HTML5 Up and Down arrows. */

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="number"] {
    -moz-appearance: textfield;
}

.separator {
    border-top: @separatorBorder;
}

/* For buttons that look like links */

.fake-link {
    color: @primary;
    &.bold {
        font-weight: bold;
    }
    cursor: pointer;
    &:hover {
        color: darken(@primary, 10%);
    }
}

/* Disable gray highlight when clicking links on mobile safari */

* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.message-with-icon {
    align-items: center;
    &__icon {
        width: 200px;
    }
    display: flex;
}
.panel-error {
    color: @gray500;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1rem;
    &.media-missing {
        flex-direction: column;
        text-align: left;
        align-items: initial;
    }
}

.header-spaced {
    margin-top: @standardSpacingUnit;
}

.underline-dashed {
    border-bottom: 1px dashed @gray500;
}

.front-page {
    background-color: @gray900;
    position: absolute;
    width: 100vw;
    height: calc(~"100vh - @{searchNavHeight}");

    .ui.vertical.segment {
        border-bottom: none;
    }
    .ui.cards .content {
        overflow: hidden !important;
    }
}

.modal-split-actions {
    border-top: 1px solid lightgrey;
    display: flex;
    &.modal-benchmark {
        .ui.inline.dropdown .dropdown.icon {
            margin: -.6875em;
        }
    }
}

img.ui.avatar.image {
    margin-right: 6px;
}

// This is used on the create project page
.ui.inline.dropdown {
    >.text {
        font-weight: normal !important;
    }
    i.icon.dropdown {
        color: @primaryText;
    }
    .menu {
        z-index: 100;
    }
}

// Garbage that was previously in site.overrides

.ui.menu .vertically.fitted.item.logo-container {
    margin-left: 25px;
    padding-left: 0;
}

.read-only {
    .hide-runs {
      display: none;
    }
    .pin-button {
      visibility: hidden;
    }
}

.plot-border-top,
.plot-border-bottom,
.plot-border-left,
.plot-border-right {
    fill: @white;
    transition: fill 0.3s linear;
}

.stretch {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: auto;
}

.ui.styled.accordion {
    &.pinned-panels .active.content {
      padding-left: 20px;
      padding-right: 20px;
    }
    .title,
    .accordion .title {
      background: @lightBlue;
      padding-left: 10px;
      font-size: 1.2em;
      .icon {
        margin-right: 10px;
      }
    }
}

.panel-search-results {
    padding: @accordionContentPadding;
    border: 1px solid @textSecondary;
    border-radius: 6px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-top: 0;
}


  /* run page - global config */
.ui.selection.active.dropdown:hover {
    border-color: @mediumBlue;
}

.ui.popup>.header {
    margin-bottom: 10px;
}

.hide-in-desktop {
    display: none;
}

.error-text {
    color: @error;
}

.night-mode {
    filter: @nightModeFilter;
    img, video, iframe, .inverted.segment, .editable-image, .run-logs, .search-nav, .media-card__fullscreen,
    .night-aware, .night-aware-exclude-children, iframe.intercom-launcher-frame {
        filter: @nightModeFilterRevert;
    }
    .night-aware-exclude-children > :not(.night-aware):not(.night-aware-exclude-children) {
        filter: @nightModeFilter;
    }
    .night-aware-exclude-children > .night-aware,
    .night-aware-exclude-children > .night-aware-exclude-children {
        filter: none;
    }
    .empty-watermark img, .editable-image img, img.image-icon, img.disable-night-mode-filter-revert, .search-nav * {
        filter: none;
    }
    :not(.night-aware):not(.night-aware-exclude-children) {
        box-shadow: none !important;
    }
}

.ui.segment.vertical.footer {
  z-index: 200;
  border-top: 1px solid @border;
  padding: 12px 16px 8px 16px;
}

.ui.dropdown.no-wrap-options {
  .text {
    white-space: pre;
  }
}

.ui.dropdown>.menu>.header.small-header {
    &:first-child {
        margin-top: 8px;
    }
    margin: 0;
    text-transform: none;
    font-weight: normal;
    color: @gray700;
    height: 20px;
  }

i.icon.ellipsis-menu-icon{
    font-size: 24px;
    color: @gray700;
    transform: translateY(2px);
    &:hover {
        color: black;
    }
}

// fixes black background bug on charts in safari
.rv-xy-plot {
    fill: none;
}

// This fixes the semantic dropdown menu we use everywhere to work
// with long keys. Its default behavior is horrible.
// See https://github.com/wandb/angle-issues/issues/24
body .ui.selection.dropdown .menu {
    width: auto;
    max-width: 400px;
    border-top-width: 1px!important;
    border-radius: 0 .25rem .25rem .25rem;
    &>item {
        word-wrap: break-word;
    }
}

.input-label {
    font-size: 14px;
    margin-bottom: 5px;
    margin-top: 5px;
}

.run-row-name.failed {
    color: @errorText;
}

.run-row-name.single-mode {
    cursor: pointer;
    margin-left: 10px;
}

.ui.buttons.pagination-buttons {
    margin-left: 4px;
    margin-right: 4px;
    .ui.button {
        box-shadow: none !important;
        border: none;
        background: none;
        width: 20px;
        overflow: hidden;
        margin-left: 4px;
        padding: 0;
        i {
            color: lighten(@gray700, 5%);
        }
        &.disabled {
            i {
            color: @gray400;
            }
        }
        &:hover {
            i {
                color: black;
            }
        }
    }
}

.inline-pagination {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    left: 10px;
    z-index: 1;
    height: 24px;
    padding-right: 8px;
    .pagination-count {
        color: lighten(@gray700, 5%);
    }
    .pagination-buttons {
        margin-top: -9px !important;
    }

    .page-down-button, .page-up-button {
        display: flex;
        justify-content: center;
        box-shadow: none !important;
        border: none !important;
        background: none !important;
        width: 20px;
        overflow: hidden;
        margin-left: 4px;
        padding: 0;
        transform: rotate(90deg);

        i {
            color: lighten(@gray700, 5%) !important;
        }

        &.disabled {
            i {
            color: @gray400 !important;
            }
        }

        &:hover {
            i {
                color: black !important;
            }
        }
    }
}

.text-editor {
    font-size: 16px;
    font-family: @fontName;
}

.cg-loader {
    visibility: hidden;
}

.cg-executing .cg-loader {
    visibility: visible;
}

#zendesk-launcher {
  display: none;
}

/*******************
  end of Base.less
*******************/
