@import './globals.less';
@import './EditableFieldMixin.less';

.editable-field {
    .editable-field-mixin();
    
    &.is-editing {
        width: 100%;
        
        .full-width-form {
            width: 100%;
            max-width: none;
            
            .full-width-textarea {
                width: 100%;
                min-width: 400px;
            }
        }
    }
}
