/* Note this file needs to be kept in sync with ../semantic/src/site/global/site.variables
 * webpack doesn't like if you try to symlink it. Maybe we could symlink the other way?
*/

/************
  NEWEST GLOBAL UNITS - START USING THESE!!
************/

@GRAY_900: #181b1f;

/* ------------------------------------------------------------------------------------------------ */

/************
  Grayscale
************/

@gray50: #f9f9f9;
@gray100: #f4f4f4;
@gray200: #eeeeee;
@gray300: #e6e6e6;
@gray400: #d2d2d2;
@gray500: #aaaaaa;
@gray600: #757575;
@gray700: #515457;
@gray800: #363a3d;
@darkerGray: #222222;
@gray900: #1a1c1f;

@textDisabled: @gray400;
@textSecondary: @gray600;
@textPrimary: @gray800;

@disabled: @gray400;
@border: @gray400;
@divider: @gray200;
@backdrop: rgba(0, 0, 0, 0.9);
@hover: rgba(0, 0, 0, 0.04);
@selected: rgba(0, 0, 0, 0.08);

@white: #ffffff;
@black: #000000;

/***************
  Theme colors
***************/

@error: #de6680;
@errorBackground: rgba(222, 102, 128, 0.08);
@errorBorder: rgba(222, 102, 128, 0.5);
@errorDark: #a93554;
@errorLight: #ff97af;
@errorText: #d53d5e;

@primary: #2e78c7;
@primaryBackground: rgba(46, 120, 199, 0.08);
@primaryBorder: rgba(46, 120, 199, 0.5);
@primaryDark: #004d96;
@primaryLight: #6ba6fa;
@primaryText: @primary;

@success: #00B5A0;
@successBackground: rgba(0, 181, 160, 0.08);
@successBorder: rgba(0, 181, 160, 0.5);
@successDark: #008472;
@successLight: #5BE8D1;
@successText: #008576;

@warning: #F59174;
@warningBackground: rgba(245, 145, 116, 0.08);
@warningBorder: rgba(245, 145, 116, 0.5);
@warningDark: #BF6248;
@warningLight: #FFC2A3;
@warningText: #DA3D10;

@info: #03B7CE;
@infoBackground: rgba(3, 182, 206, 0.08);
@infoBorder: rgba(3, 182, 206, 0.5);
@infoDark: #00879D;
@infoLight: #61EAFF;
@infoText: #028293;

/*******************************
     User Global Variables
*******************************/

// Global colors
@fontName: 'Source Sans Pro';
@yellow: #ffc933;
@gold: #ffcc33;
@fullYellow: #ffff00;
@red: @error;
@darkRed: #ff2514;
@teal: @info;
@deepTeal: #039cad;
@green: @success;
@blue: @primary;
@deepBlue: #00648f;

@heartColor: #bd70a3;

// extended colors (These are only used in PanelMultiRunTable currently).
@seaFoamGreen: #7ed2bf;
@lightSeaFoamGreen: #edf8f6;
@slateBlue: #68abca;
@lightSlateBlue: #e9f3f7;
@lightYellowOther: #fff2cc;
@lightYellow: #fffbec;
@goldenrod: #daa300;

// privacy badge colors
@fern: #3ac26c; // public
@aqua: #21bfa4; // team
@cerulean: #37a0c7; // private
@orchid: #a97ccd; // open

@lightBlue: #ddedfc;
@mediumBlue: #80b3f8;
@darkBlue: #338dd8;
@linkHoverBlue: #006c95;
@sky: @primaryBackground; // highlighted table cell
@lightSky: #f3fafd; // highlighted table row/col

// Shared CSS Rules
@accordionContentPadding: 25px 20px;
@transitionTime: 0.3s;
@actionAnimationTime: 0.3s;
@backgroundColorTransition: background-color @transitionTime linear;
@borderColorTransition: border-color @transitionTime linear;
@pillBorderRadius: 20px;
@tabletBreakpoint: 768px;

@tagPurple: #e5d6ff;
@tagBerry: #ffd6f0;
@tagRed: #ffe0e0;
@tagPeach: #ffe7cc;
@tagYellow: #fde8ad;
@tagAcid: #c9f5b5;
@tagGreen: #c2f2da;
@tagTeal: #c0f0ed;
@tagBlue: #d6efff;
@tagMidnight: #e0e4ff;
@tagLightBlue: #ccf1db;

// New Colors for Tags
@tagTealLightTransparent: rgba(3, 149, 168, 0.14);
@tagTealLight: rgba(3, 149, 168, 0.2);
@tagTealDark: #038899;
@tagSiennaLightTransparent: rgba(230, 122, 83, 0.16);
@tagSiennaLight: rgba(230, 122, 83, 0.22);
@tagSiennaDark: #bf6448;
@tagRedLightTransparent: rgba(255, 102, 112, 0.16);
@tagRedDark: #eb1c45;

@galleryAdminPurple: #bd9df4;

@commentYellow: #FFE897; 


// Box shadows
// TODO: camel case these

// Box shadows at different levels from material
@level-navbar-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.02),
0 1px 2px rgba(0, 0, 0, 0.12);
@level-1-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),
0 1px 2px rgba(0, 0, 0, 0.24);
@level-2-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16),
0 3px 6px rgba(0, 0, 0, 0.23);
@level-3-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19),
0 6px 6px rgba(0, 0, 0, 0.23);
@level-3-box-shadow-faint: 0 10px 20px rgba(0, 0, 0, 0.07),
0 6px 6px rgba(0, 0, 0, 0.07);
@level-4-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
0 10px 10px rgba(0, 0, 0, 0.22);
@level-5-box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30),
0 15px 12px rgba(0, 0, 0, 0.22);

@box-shadow-buttons-charts: 0px 1px 3px 0px rgba(54,58,61,0.12);
@box-shadow-buttons-charts-hover: 0px 3px 6px 0px rgba(54,58,61,0.12);
@box-shadow-modal: 0px 8px 16px 0px rgba(54,58,61,0.16);
@box-shadow-dropdown: 0px 4px 8px 0px rgba(54,58,61,0.12);
@box-shadow-section: 1px 1px 20px 0px #e6e6e6;

// Inner tab box-shadow
@tabBoxShadow: inset 0 -4px 25px -8px rgba(0, 0, 0, 0.2);

// Font sizes
@fontSizeStandard: 16px;
@lineHeightStandard: 24px;
@fontWeightStandard: 100;

// Sizes
@navbarHeight: 0px;

// Spacing
@pageHeaderButtonSpacing: 10px;
@standardSpacingUnit: 8px;
@spu: @standardSpacingUnit;

// Night Mode
// Need contrast and brightness adjustments, otherwise very dark gray merges with black.
@nightModeFilter: invert(100%) hue-rotate(180deg) contrast(80%) brightness(120%);
// Need to re-apply filter to images to revert them.
@nightModeFilterRevert: brightness(83.3333%) contrast(125%) hue-rotate(180deg) invert(100%);

// Functional Color Rules
// These should wrap the above colors with semantic names
// TODO: Figure out how tofontSizeStandard organize this
// Action Colors, buttons,
@actionButtonFocusedColor: @deepTeal;
@actionButtonFocusedFontColor: @white;
@actionButtonFocusedBorderColor: @deepTeal;

@actionButtonActiveColor: @info;
@actionButtonActiveFontColor: @white;
@actionButtonActiveBorderColor: @info;

@actionButtonDefaultColor: @gray100;
@actionButtonDefaultFontColor: @textPrimary;
@actionButtonDefaultBorderColor: transparent;

@actionFocusedColor: @primaryBackground;
@actionFocusedFontColor: @textPrimary;

@actionActiveColor: @primaryBackground;
@actionActiveFontColor: @textPrimary;

@separatorBorder: 1px solid @border;

@searchNavHeight: 60px;
@galleryNavHeight: 60px;
@fancyPageSidebarWidth: 52px;
@mobileBarHeight: @fancyPageSidebarWidth;
@reportCoverHorizontalMargin: 28px;
@reportDraftBackgroundColor: #fff8e3;
@reportFontSize: 18px;

.text-icon-color(@color) {
  color: @color;
  i {
    color: @color;
    opacity: 1;
  }
}

.single-line-text(){
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
