@import './globals.less';

.number-input {
  &__container {
    display: flex;
  }

  &__stepper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 0;
    margin-left: -14px;
    color: @gray500;
  }

  &__input {
    width: 10 * @spu
  }
}

.number-input-plus-minus {
  &__input>input {
    border: none !important;
    width: 64px;
    height: 24px;
    text-align: center !important;
  }
  &__input {
    padding-top: 4px;
    padding-bottom: 4px;
  }
}
