/**
 * Styles that should take precedence over Semantic UI's default styles.
 */

.ui.dimmer {
  background-color: rgba(21, 24, 31, 0.2);
}
.ui.modal {
  box-shadow: 0px 24px 48px 0px rgba(24, 27, 31, 0.16);
  border-radius: 8px;
}

.ui.modal > :first-child:not(.icon) {
  border-radius: 8px;
}
