<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-guides/tools/playground" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Playground | W&amp;B Weave</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://weave-docs.wandb.ai/img/logo-large-padded.png"><meta data-rh="true" name="twitter:image" content="https://weave-docs.wandb.ai/img/logo-large-padded.png"><meta data-rh="true" property="og:url" content="https://weave-docs.wandb.ai/guides/tools/playground"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Playground | W&amp;B Weave"><meta data-rh="true" name="description" content="The LLM Playground is currently in preview."><meta data-rh="true" property="og:description" content="The LLM Playground is currently in preview."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://weave-docs.wandb.ai/guides/tools/playground"><link data-rh="true" rel="alternate" href="https://weave-docs.wandb.ai/guides/tools/playground" hreflang="en"><link data-rh="true" rel="alternate" href="https://weave-docs.wandb.ai/guides/tools/playground" hreflang="x-default"><link rel="preconnect" href="https://cdn.segment.io">
<script>!function(){var e=window.analytics=window.analytics||[];if(!e.initialize)if(e.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{e.invoked=!0,e.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on","addSourceMiddleware","addIntegrationMiddleware","setAnonymousId","addDestinationMiddleware"],e.factory=function(t){return function(){if(window.analytics.initialized)return window.analytics[t].apply(window.analytics,arguments);var a=Array.prototype.slice.call(arguments);return a.unshift(t),e.push(a),e}};for(var t=0;t<e.methods.length;t++){var a=e.methods[t];e[a]=e.factory(a)}e.load=function(t,a){var n=document.createElement("script");n.type="text/javascript",n.async=!0,n.src="https://wandb.ai/sa-docs.min.js";var i=document.getElementsByTagName("script")[0];i.parentNode.insertBefore(n,i),e._loadOptions=a},e._writeKey="NYcqWZ8sgOCplYnItFyBaZ5ZRClWlVgl",e.SNIPPET_VERSION="4.16.1",e.load("NYcqWZ8sgOCplYnItFyBaZ5ZRClWlVgl")}}()</script>
<script>window._docusaurusPluginSegment={},window._docusaurusPluginSegment.excludeUserAgents=["GoogleSecurityScanner"]</script>


<link rel="preconnect" href="https://www.googletagmanager.com">
<script>window.dataLayer=window.dataLayer||[]</script>
<script>!function(e,t,a,n,g){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var m=t.getElementsByTagName(a)[0],r=t.createElement(a);r.async=!0,r.src="https://www.googletagmanager.com/gtm.js?id=GTM-NM4PR4J9",m.parentNode.insertBefore(r,m)}(window,document,"script","dataLayer")</script>
<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JH1SJHJQXJ"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-JH1SJHJQXJ",{anonymize_ip:!0})</script>
<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0J3TM1K4Z4"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-0J3TM1K4Z4",{anonymize_ip:!0})</script><link rel="stylesheet" href="/assets/css/styles.d41689de.css">
<script src="/assets/js/runtime~main.1529aa37.js" defer="defer"></script>
<script src="/assets/js/main.d5072269.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script>



<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NM4PR4J9" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">W&amp;B Weave</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/">Documentation</a><a class="navbar__item navbar__link" href="/reference/gen_notebooks/intro_notebook">Cookbooks</a><div class="navbar__item dropdown dropdown--hoverable"><a aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" href="/guides/tools/playground">Reference</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/reference/python-sdk/weave/">Python SDK</a></li><li><a class="dropdown__link" href="/reference/typescript-sdk/weave/">TypeScript SDK</a></li><li><a class="dropdown__link" href="/reference/service-api/call-start-call-start-post">Service API</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" href="/guides/tools/playground">Open Source</a><ul class="dropdown__menu"><li><a href="https://github.com/wandb/weave" target="_blank" rel="noopener noreferrer" class="dropdown__link">GitHub<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://github.com/wandb/weave/releases" target="_blank" rel="noopener noreferrer" class="dropdown__link">Release Changelog<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" href="/guides/tools/playground">Community</a><ul class="dropdown__menu"><li><a href="https://www.wandb.courses/" target="_blank" rel="noopener noreferrer" class="dropdown__link">LLM Courses<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://community.wandb.ai" target="_blank" rel="noopener noreferrer" class="dropdown__link">Forum<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://twitter.com/weights_biases" target="_blank" rel="noopener noreferrer" class="dropdown__link">Twitter<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a href="https://wandb.ai/home" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link button button--secondary button--med margin-right--sm">Open App</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item sidebar-section-title"><div class="menu__list-item-collapsible"><a class="menu__link">👋 Getting Started</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/">W&amp;B Weave</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/quickstart">Trace LLMs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tutorial-tracing_2">Trace Applications</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tutorial-weave_models">App versioning</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tutorial-eval">Build an Evaluation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tutorial-rag">Evaluate a RAG App</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item sidebar-section-title"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--active">🤖 Product Walkthrough</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/guides/tracking/">LLM Application Tracing</a><button aria-label="Collapse sidebar category &#x27;LLM Application Tracing&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/tracking/tracing">Calls</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/tracking/ops">Ops</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/tracking/objects">Objects</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/tracking/redact-pii">Redact PII from Traces</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/tracking/faqs">FAQs</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/guides/core-types/evaluations">Evaluation</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/core-types/evaluations">Offline Batch Evaluation</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/guides/evaluation/guardrails_and_monitors">Online Evaluation</a><button aria-label="Collapse sidebar category &#x27;Online Evaluation&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/evaluation/guardrails_and_monitors#using-scorers-as-guardrails">Guardrails</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/evaluation/guardrails_and_monitors#using-scorers-as-monitors">Monitors</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/guides/evaluation/scorers">Scoring</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/evaluation/scorers">Scoring Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/evaluation/builtin_scorers">Builtin Scorers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/evaluation/weave_local_scorers">Local Weave Scorers</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/core-types/prompts">Prompts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/core-types/models">Models</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/core-types/datasets">Datasets</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/tracking/feedback">Feedback</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/tracking/costs">Costs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/tools/comparison">Comparison</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/guides/tools/playground">Playground</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/core-types/media">Logging media</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/core-types/env-vars">Environment variables</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/troubleshooting">Troubleshooting</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/guides/tools/">Tools &amp; Utilities</a><button aria-label="Expand sidebar category &#x27;Tools &amp; Utilities&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item sidebar-section-title"><div class="menu__list-item-collapsible"><a class="menu__link" href="/guides/integrations/">🔥 Integrations</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/guides/integrations/bedrock">LLM Providers</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/integrations/local_models">Local Models</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/guides/integrations/langchain">Frameworks</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item sidebar-section-title"><div class="menu__list-item-collapsible"><a class="menu__link">🏭 Enterprise</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/platform/">Platform &amp; Security</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/platform/weave-self-managed">W&amp;B Weave Self-Managed</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_xLCN"><div class="docItemContainer_jfFK"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">🤖 Product Walkthrough</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Playground</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div class="row"><div class="col col--12 markdown"><h1>Playground</h1>
<blockquote>
<p><strong>The LLM Playground is currently in preview.</strong></p>
</blockquote>
<p>Evaluating LLM prompts and responses is challenging. The Weave Playground is designed to simplify the process of iterating on LLM prompts and responses, making it easier to experiment with different models and prompts. With features like prompt editing, message retrying, and model comparison, Playground helps you to quickly test and improve your LLM applications. Playground currently supports models from OpenAI, Anthropic, Google, Groq, Amazon Bedrock, and Microsoft Azure.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="features">Features<a class="hash-link" aria-label="Direct link to Features" title="Direct link to Features" href="/guides/tools/playground#features">​</a></h2>
<ul>
<li><strong>Quick access:</strong> Open the Playground from the W&amp;B sidebar for a fresh session or from the Call page to test an existing project.</li>
<li><strong>Message controls:</strong> Edit, retry, or delete messages directly within the chat.</li>
<li><strong>Flexible messaging:</strong> Add new messages as either user or system inputs, and send them to the LLM.</li>
<li><strong>Customizable settings:</strong> Configure your preferred LLM provider and adjust model settings.</li>
<li><strong>Multi-LLM support:</strong> Switch between models, with team-level API key management.</li>
<li><strong>Compare models:</strong> Compare how different models respond to prompts.</li>
</ul>
<p>Get started with the Playground to optimize your LLM interactions and streamline your prompt engineering process and LLM application development.</p>
<ul>
<li><a href="/guides/tools/playground#prerequisites">Prerequisites</a>
<ul>
<li><a href="/guides/tools/playground#add-provider-credentials-and-information">Add provider credentials and information</a></li>
<li><a href="/guides/tools/playground#access-the-playground">Access the Playground</a></li>
</ul>
</li>
<li><a href="/guides/tools/playground#select-an-llm">Select an LLM</a></li>
<li><a href="/guides/tools/playground#adjust-llm-parameters">Adjust LLM parameters</a></li>
<li><a href="/guides/tools/playground#add-a-function">Add a function</a></li>
<li><a href="/guides/tools/playground#retry-edit-and-delete-messages">Retry, edit, and delete messages</a></li>
<li><a href="/guides/tools/playground#add-a-new-message">Add a new message</a></li>
<li><a href="/guides/tools/playground#compare-llms">Compare LLMs</a></li>
<li><a href="/guides/tools/playground#adjust-the-number-of-trials">Adjust the number of trials</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="prerequisites">Prerequisites<a class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites" href="/guides/tools/playground#prerequisites">​</a></h2>
<p>Before you can use Playground, you must <a href="/guides/tools/playground#add-provider-credentials-and-information">add provider credentials</a>, and <a href="/guides/tools/playground#access-the-playground">open the Playground UI</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="add-provider-credentials-and-information">Add provider credentials and information<a class="hash-link" aria-label="Direct link to Add provider credentials and information" title="Direct link to Add provider credentials and information" href="/guides/tools/playground#add-provider-credentials-and-information">​</a></h3>
<p>Playground currently supports models from OpenAI, Anthropic, Google, Groq, Amazon Bedrock, and Microsoft Azure. To use one of the available models, add the appropriate information to your team secrets in W&amp;B settings.</p>
<ul>
<li>OpenAI: <code>OPENAI_API_KEY</code></li>
<li>Anthropic: <code>ANTHROPIC_API_KEY</code></li>
<li>Google: <code>GOOGLE_API_KEY</code></li>
<li>Groq: <code>GEMMA_API_KEY</code></li>
<li>Amazon Bedrock:<!-- -->
<ul>
<li><code>AWS_ACCESS_KEY_ID</code></li>
<li><code>AWS_SECRET_ACCESS_KEY</code></li>
<li><code>AWS_REGION_NAME</code></li>
</ul>
</li>
<li>Azure:<!-- -->
<ul>
<li><code>AZURE_API_KEY</code></li>
<li><code>AZURE_API_BASE</code></li>
<li><code>AZURE_API_VERSION</code></li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="access-the-playground">Access the Playground<a class="hash-link" aria-label="Direct link to Access the Playground" title="Direct link to Access the Playground" href="/guides/tools/playground#access-the-playground">​</a></h3>
<p>There are two ways to access the Playground:</p>
<ol>
<li><em>Open a fresh Playground page with a simple system prompt</em>: In the sidebar, select <strong>Playground</strong>. Playground opens in the same tab.</li>
<li><em>Open Playground for a specific call</em>:<!-- -->
<ol>
<li>In the sidebar, select the <strong>Traces</strong> tab. A list of traces displays.</li>
<li>In the list of traces, click the name of the call that you want to view. The call&#x27;s details page opens.</li>
<li>Click <strong>Open chat in playground</strong>. Playground opens in a new tab.</li>
</ol>
</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Screenshot of Open in Playground button" src="/assets/images/open_chat_in_playground-805b1401f1420257a1eb4573846b38db.png" width="2582" height="1732" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="select-an-llm">Select an LLM<a class="hash-link" aria-label="Direct link to Select an LLM" title="Direct link to Select an LLM" href="/guides/tools/playground#select-an-llm">​</a></h2>
<p>You can switch the LLM using the dropdown menu in the top left. The available models from various providers are listed below:</p>
<ul>
<li><a href="/guides/tools/playground#amazon-bedrock">Amazon Bedrock</a></li>
<li><a href="/guides/tools/playground#anthropic">Anthropic</a></li>
<li><a href="/guides/tools/playground#azure">Azure</a></li>
<li><a href="/guides/tools/playground#google">Google</a></li>
<li><a href="/guides/tools/playground#groq">Groq</a></li>
<li><a href="/guides/tools/playground#openai">OpenAI</a></li>
<li><a href="/guides/tools/playground#xai">X.AI</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="amazon-bedrock"><a href="/guides/integrations/bedrock">Amazon Bedrock</a><a class="hash-link" aria-label="Direct link to amazon-bedrock" title="Direct link to amazon-bedrock" href="/guides/tools/playground#amazon-bedrock">​</a></h3>
<ul>
<li>ai21.j2-mid-v1</li>
<li>ai21.j2-ultra-v1</li>
<li>amazon.nova-micro-v1:0</li>
<li>amazon.nova-lite-v1:0</li>
<li>amazon.nova-pro-v1:0</li>
<li>amazon.titan-text-lite-v1</li>
<li>amazon.titan-text-express-v1</li>
<li>mistral.mistral-7b-instruct-v0:2</li>
<li>mistral.mixtral-8x7b-instruct-v0:1</li>
<li>mistral.mistral-large-2402-v1:0</li>
<li>mistral.mistral-large-2407-v1:0</li>
<li>anthropic.claude-3-sonnet-20240229-v1:0</li>
<li>anthropic.claude-3-5-sonnet-20240620-v1:0</li>
<li>anthropic.claude-3-haiku-20240307-v1:0</li>
<li>anthropic.claude-3-opus-20240229-v1:0</li>
<li>anthropic.claude-v2</li>
<li>anthropic.claude-v2:1</li>
<li>anthropic.claude-instant-v1</li>
<li>cohere.command-text-v14</li>
<li>cohere.command-light-text-v14</li>
<li>cohere.command-r-plus-v1:0</li>
<li>cohere.command-r-v1:0</li>
<li>meta.llama2-13b-chat-v1</li>
<li>meta.llama2-70b-chat-v1</li>
<li>meta.llama3-8b-instruct-v1:0</li>
<li>meta.llama3-70b-instruct-v1:0</li>
<li>meta.llama3-1-8b-instruct-v1:0</li>
<li>meta.llama3-1-70b-instruct-v1:0</li>
<li>meta.llama3-1-405b-instruct-v1:0</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="anthropic"><a href="/guides/integrations/anthropic">Anthropic</a><a class="hash-link" aria-label="Direct link to anthropic" title="Direct link to anthropic" href="/guides/tools/playground#anthropic">​</a></h3>
<ul>
<li>claude-3-5-sonnet-20240620</li>
<li>claude-3-5-sonnet-20241022</li>
<li>claude-3-haiku-20240307</li>
<li>claude-3-opus-20240229</li>
<li>claude-3-sonnet-20240229</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="azure"><a href="/guides/integrations/azure">Azure</a><a class="hash-link" aria-label="Direct link to azure" title="Direct link to azure" href="/guides/tools/playground#azure">​</a></h3>
<ul>
<li>azure/o1-mini</li>
<li>azure/o1-mini-2024-09-12</li>
<li>azure/o1</li>
<li>azure/o1-preview</li>
<li>azure/o1-preview-2024-09-12</li>
<li>azure/gpt-4o</li>
<li>azure/gpt-4o-2024-08-06</li>
<li>azure/gpt-4o-2024-11-20</li>
<li>azure/gpt-4o-2024-05-13</li>
<li>azure/gpt-4o-mini</li>
<li>azure/gpt-4o-mini-2024-07-18</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="google"><a href="/guides/integrations/google">Google</a><a class="hash-link" aria-label="Direct link to google" title="Direct link to google" href="/guides/tools/playground#google">​</a></h3>
<ul>
<li>gemini/gemini-1.5-flash-001</li>
<li>gemini/gemini-1.5-flash-002</li>
<li>gemini/gemini-1.5-flash-8b-exp-0827</li>
<li>gemini/gemini-1.5-flash-8b-exp-0924</li>
<li>gemini/gemini-1.5-flash-exp-0827</li>
<li>gemini/gemini-1.5-flash-latest</li>
<li>gemini/gemini-1.5-flash</li>
<li>gemini/gemini-1.5-pro-001</li>
<li>gemini/gemini-1.5-pro-002</li>
<li>gemini/gemini-1.5-pro-exp-0801</li>
<li>gemini/gemini-1.5-pro-exp-0827</li>
<li>gemini/gemini-1.5-pro-latest</li>
<li>gemini/gemini-1.5-pro</li>
<li>gemini/gemini-pro</li>
<li>gemini/gemini-2.0-flash-exp</li>
<li>gemini/gemini-2.0-flash-thinking-exp</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="groq"><a href="/guides/integrations/groq">Groq</a><a class="hash-link" aria-label="Direct link to groq" title="Direct link to groq" href="/guides/tools/playground#groq">​</a></h3>
<ul>
<li>groq/gemma-7b-it</li>
<li>groq/gemma2-9b-it</li>
<li>groq/llama-3.1-8b-instant</li>
<li>groq/llama3-70b-8192</li>
<li>groq/llama3-8b-8192</li>
<li>groq/llama3-groq-8b-8192-tool-use-preview</li>
<li>groq/mixtral-8x7b-32768</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="openai"><a href="/guides/integrations/openai">OpenAI</a><a class="hash-link" aria-label="Direct link to openai" title="Direct link to openai" href="/guides/tools/playground#openai">​</a></h3>
<ul>
<li>gpt-4o-mini</li>
<li>gpt-3.5-turbo-0125</li>
<li>gpt-3.5-turbo-1106</li>
<li>gpt-4-1106-preview</li>
<li>gpt-4-32k-0314</li>
<li>gpt-4-turbo-2024-04-09</li>
<li>gpt-4-turbo-preview</li>
<li>gpt-4-turbo</li>
<li>gpt-4</li>
<li>gpt-4o-2024-05-13</li>
<li>gpt-4o-2024-08-06</li>
<li>gpt-4o-mini-2024-07-18</li>
<li>gpt-4o</li>
<li>gpt-4o-2024-11-20</li>
<li>o1-mini-2024-09-12</li>
<li>o1-mini</li>
<li>o1-preview-2024-09-12</li>
<li>o1-preview</li>
<li>o1-2024-12-17</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="xai">X.AI<a class="hash-link" aria-label="Direct link to X.AI" title="Direct link to X.AI" href="/guides/tools/playground#xai">​</a></h3>
<ul>
<li>xai/grok-beta</li>
<li>xai/grok-2-1212</li>
<li>xai/grok-2</li>
<li>xai/grok-2-latest</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="adjust-llm-parameters">Adjust LLM parameters<a class="hash-link" aria-label="Direct link to Adjust LLM parameters" title="Direct link to Adjust LLM parameters" href="/guides/tools/playground#adjust-llm-parameters">​</a></h2>
<p>You can experiment with different parameter values for your selected model. To adjust parameters, do the following:</p>
<ol>
<li>In the upper right corner of the Playground UI, click <strong>Chat settings</strong> to open the parameter settings dropdown.</li>
<li>In the dropdown, adjust parameters as desired. You can also toggle Weave call tracking on or off, and <a href="/guides/tools/playground#add-a-function">add a function</a>.</li>
<li>Click <strong>Chat settings</strong> to close the dropdown and save your changes.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Screenshot of Playground settings" src="/assets/images/playground_settings-dd2e072754145147fa56a74d4b882b85.png" width="2584" height="1326" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="add-a-function">Add a function<a class="hash-link" aria-label="Direct link to Add a function" title="Direct link to Add a function" href="/guides/tools/playground#add-a-function">​</a></h2>
<p>You can test how different models use functions based on input it receives from the user. To add a function for testing in Playground, do the following:</p>
<ol>
<li>In the upper right corner of the Playground UI, click <strong>Chat settings</strong> to open the parameter settings dropdown.</li>
<li>In the dropdown, click <strong>+ Add function</strong>.</li>
<li>In the pop-up, add your function information.</li>
<li>To save your changes and close the function pop-up, click the <strong>x</strong> in the upper right corner.</li>
<li>Click <strong>Chat settings</strong> to close the settings dropdown and save your changes.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="retry-edit-and-delete-messages">Retry, edit, and delete messages<a class="hash-link" aria-label="Direct link to Retry, edit, and delete messages" title="Direct link to Retry, edit, and delete messages" href="/guides/tools/playground#retry-edit-and-delete-messages">​</a></h2>
<p>With Playground, you can retry, edit, and delete messages. To use this feature, hover over the message you want to edit, retry, or delete. Three buttons display: <strong>Delete</strong>, <strong>Edit</strong>, and <strong>Retry</strong>.</p>
<ul>
<li><strong>Delete</strong>: Remove the message from the chat.</li>
<li><strong>Edit</strong>: Modify the message content.</li>
<li><strong>Retry</strong>: Delete all subsequent messages and retry the chat from the selected message.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Screenshot of Playground message buttons" src="/assets/images/playground_message_buttons-445507d84c440dfd8d81f7f57f15b7ce.png" width="1716" height="626" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Screenshot of Playground editing" src="/assets/images/playground_message_editor-3fb64862ac8887ace05575836f3125dc.png" width="1668" height="762" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="add-a-new-message">Add a new message<a class="hash-link" aria-label="Direct link to Add a new message" title="Direct link to Add a new message" href="/guides/tools/playground#add-a-new-message">​</a></h2>
<p>To add a new message to the chat, do the following:</p>
<ol>
<li>In the chat box, select one of the available roles (<strong>Assistant</strong> or <strong>User</strong>)</li>
<li>Click <strong>+ Add</strong>.</li>
<li>To send a new message to the LLM, click the <strong>Send</strong> button. Alternatively, press the <strong>Command</strong> and <strong>Enter</strong> keys.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Screenshot of Playground sending a message" src="/assets/images/playground_chat_input-ea91ef8df856725937e5a0dcb1bfad20.png" width="1788" height="364" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="compare-llms">Compare LLMs<a class="hash-link" aria-label="Direct link to Compare LLMs" title="Direct link to Compare LLMs" href="/guides/tools/playground#compare-llms">​</a></h2>
<p>Playground allows you to compare LLMs. To perform a comparison, do the following:</p>
<ol>
<li>In the Playground UI, click <strong>Compare</strong>. A second chat opens next to the original chat.</li>
<li>In the second chat, you can:<!-- -->
<ul>
<li><a href="/guides/tools/playground#select-an-llm">Select the LLM to compare</a></li>
<li><a href="/guides/tools/playground#adjust-llm-parameters">Adjust parameters</a></li>
<li><a href="/guides/tools/playground#add-a-function">Add functions</a></li>
</ul>
</li>
<li>In the message box, enter a message that you want to test with both models and press <strong>Send</strong>.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="adjust-the-number-of-trials">Adjust the number of trials<a class="hash-link" aria-label="Direct link to Adjust the number of trials" title="Direct link to Adjust the number of trials" href="/guides/tools/playground#adjust-the-number-of-trials">​</a></h2>
<p>Playground allows you to generate multiple outputs for the same input by setting the number of trials. The default setting is <code>1</code>. To adjust the number of trials, do the following:</p>
<ol>
<li>In the Playground UI, open the settings sidebar if it is not already open.</li>
<li>Adjust the <strong>Number of trials</strong>.</li>
</ol></div></div></div><div class="row"><div class="col col--12"><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/wandb/weave/blob/master/docs/docs/guides/tools/playground.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2025-03-06T00:27:46.000Z" itemprop="dateModified">Mar 6, 2025</time></b></span></div></div></footer></div></div></article><div class="row"><div class="col col--12"><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/guides/tools/comparison"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Comparison</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/guides/core-types/media"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Logging media</div></a></nav></div></div></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/guides/tools/playground#features">Features</a></li><li><a class="table-of-contents__link toc-highlight" href="/guides/tools/playground#prerequisites">Prerequisites</a><ul><li><a class="table-of-contents__link toc-highlight" href="/guides/tools/playground#add-provider-credentials-and-information">Add provider credentials and information</a></li><li><a class="table-of-contents__link toc-highlight" href="/guides/tools/playground#access-the-playground">Access the Playground</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/guides/tools/playground#select-an-llm">Select an LLM</a><ul><li><a class="table-of-contents__link toc-highlight" href="/guides/tools/playground#amazon-bedrock">Amazon Bedrock</a></li><li><a class="table-of-contents__link toc-highlight" href="/guides/tools/playground#anthropic">Anthropic</a></li><li><a class="table-of-contents__link toc-highlight" href="/guides/tools/playground#azure">Azure</a></li><li><a class="table-of-contents__link toc-highlight" href="/guides/tools/playground#google">Google</a></li><li><a class="table-of-contents__link toc-highlight" href="/guides/tools/playground#groq">Groq</a></li><li><a class="table-of-contents__link toc-highlight" href="/guides/tools/playground#openai">OpenAI</a></li><li><a class="table-of-contents__link toc-highlight" href="/guides/tools/playground#xai">X.AI</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/guides/tools/playground#adjust-llm-parameters">Adjust LLM parameters</a></li><li><a class="table-of-contents__link toc-highlight" href="/guides/tools/playground#add-a-function">Add a function</a></li><li><a class="table-of-contents__link toc-highlight" href="/guides/tools/playground#retry-edit-and-delete-messages">Retry, edit, and delete messages</a></li><li><a class="table-of-contents__link toc-highlight" href="/guides/tools/playground#add-a-new-message">Add a new message</a></li><li><a class="table-of-contents__link toc-highlight" href="/guides/tools/playground#compare-llms">Compare LLMs</a></li><li><a class="table-of-contents__link toc-highlight" href="/guides/tools/playground#adjust-the-number-of-trials">Adjust the number of trials</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Made with ❤️ by Weights & Biases</div></div></div></footer></div>
</body>
</html>