<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-guides/tools/comparison" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Comparison | W&amp;B Weave</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://weave-docs.wandb.ai/img/logo-large-padded.png"><meta data-rh="true" name="twitter:image" content="https://weave-docs.wandb.ai/img/logo-large-padded.png"><meta data-rh="true" property="og:url" content="https://weave-docs.wandb.ai/guides/tools/comparison"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Comparison | W&amp;B Weave"><meta data-rh="true" name="description" content="The Weave Comparison feature allows you to visually compare and diff code, traces, prompts, models, and model configurations.  You can compare two objects side-by-side or analyze a larger set of objects to identify differences, patterns, and trends."><meta data-rh="true" property="og:description" content="The Weave Comparison feature allows you to visually compare and diff code, traces, prompts, models, and model configurations.  You can compare two objects side-by-side or analyze a larger set of objects to identify differences, patterns, and trends."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://weave-docs.wandb.ai/guides/tools/comparison"><link data-rh="true" rel="alternate" href="https://weave-docs.wandb.ai/guides/tools/comparison" hreflang="en"><link data-rh="true" rel="alternate" href="https://weave-docs.wandb.ai/guides/tools/comparison" hreflang="x-default"><link rel="preconnect" href="https://cdn.segment.io">
<script>!function(){var e=window.analytics=window.analytics||[];if(!e.initialize)if(e.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{e.invoked=!0,e.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on","addSourceMiddleware","addIntegrationMiddleware","setAnonymousId","addDestinationMiddleware"],e.factory=function(t){return function(){if(window.analytics.initialized)return window.analytics[t].apply(window.analytics,arguments);var a=Array.prototype.slice.call(arguments);return a.unshift(t),e.push(a),e}};for(var t=0;t<e.methods.length;t++){var a=e.methods[t];e[a]=e.factory(a)}e.load=function(t,a){var n=document.createElement("script");n.type="text/javascript",n.async=!0,n.src="https://wandb.ai/sa-docs.min.js";var i=document.getElementsByTagName("script")[0];i.parentNode.insertBefore(n,i),e._loadOptions=a},e._writeKey="NYcqWZ8sgOCplYnItFyBaZ5ZRClWlVgl",e.SNIPPET_VERSION="4.16.1",e.load("NYcqWZ8sgOCplYnItFyBaZ5ZRClWlVgl")}}()</script>
<script>window._docusaurusPluginSegment={},window._docusaurusPluginSegment.excludeUserAgents=["GoogleSecurityScanner"]</script>


<link rel="preconnect" href="https://www.googletagmanager.com">
<script>window.dataLayer=window.dataLayer||[]</script>
<script>!function(e,t,a,n,g){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var m=t.getElementsByTagName(a)[0],r=t.createElement(a);r.async=!0,r.src="https://www.googletagmanager.com/gtm.js?id=GTM-NM4PR4J9",m.parentNode.insertBefore(r,m)}(window,document,"script","dataLayer")</script>
<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JH1SJHJQXJ"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-JH1SJHJQXJ",{anonymize_ip:!0})</script>
<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0J3TM1K4Z4"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-0J3TM1K4Z4",{anonymize_ip:!0})</script><link rel="stylesheet" href="/assets/css/styles.f68416a1.css">
<script src="/assets/js/runtime~main.336027a8.js" defer="defer"></script>
<script src="/assets/js/main.c45a334b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script>



<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NM4PR4J9" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">W&amp;B Weave</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/">Documentation</a><a class="navbar__item navbar__link" href="/reference/gen_notebooks/intro_notebook">Cookbooks</a><div class="navbar__item dropdown dropdown--hoverable"><a aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" href="/guides/tools/comparison">Reference</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/reference/python-sdk/weave/">Python SDK</a></li><li><a class="dropdown__link" href="/reference/typescript-sdk/weave/">TypeScript SDK</a></li><li><a class="dropdown__link" href="/reference/service-api/call-start-call-start-post">Service API</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" href="/guides/tools/comparison">Open Source</a><ul class="dropdown__menu"><li><a href="https://github.com/wandb/weave" target="_blank" rel="noopener noreferrer" class="dropdown__link">GitHub<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://github.com/wandb/weave/releases" target="_blank" rel="noopener noreferrer" class="dropdown__link">Release Changelog<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" href="/guides/tools/comparison">Community</a><ul class="dropdown__menu"><li><a href="https://www.wandb.courses/" target="_blank" rel="noopener noreferrer" class="dropdown__link">LLM Courses<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://community.wandb.ai" target="_blank" rel="noopener noreferrer" class="dropdown__link">Forum<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://twitter.com/weights_biases" target="_blank" rel="noopener noreferrer" class="dropdown__link">Twitter<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a href="https://wandb.ai/home" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link button button--secondary button--med margin-right--sm">Open App</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item sidebar-section-title"><div class="menu__list-item-collapsible"><a class="menu__link">👋 Getting Started</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/">W&amp;B Weave</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/quickstart">Trace LLMs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tutorial-tracing_2">Trace Applications</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tutorial-weave_models">App versioning</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tutorial-eval">Build an Evaluation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tutorial-rag">Evaluate a RAG App</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item sidebar-section-title"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--active">🤖 Product Walkthrough</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/guides/tracking/">LLM Application Tracing</a><button aria-label="Collapse sidebar category &#x27;LLM Application Tracing&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/tracking/tracing">Calls</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/tracking/ops">Ops</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/tracking/objects">Objects</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/guides/core-types/evaluations">Evaluation</a><button aria-label="Collapse sidebar category &#x27;Evaluation&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/evaluation/scorers">Evaluation Metrics</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/evaluation/guardrails_and_monitors">Guardrails and Monitors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/evaluation/builtin_scorers">Builtin Scorers</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/core-types/prompts">Prompts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/core-types/models">Models</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/core-types/datasets">Datasets</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/tracking/feedback">Feedback</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/tracking/costs">Costs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/guides/tools/comparison">Comparison</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/tools/playground">Playground</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/core-types/media">Logging media</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/core-types/env-vars">Environment variables</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/troubleshooting">Troubleshooting</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/guides/tools/">Tools &amp; Utilities</a><button aria-label="Expand sidebar category &#x27;Tools &amp; Utilities&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item sidebar-section-title"><div class="menu__list-item-collapsible"><a class="menu__link" href="/guides/integrations/">🔥 Integrations</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/guides/integrations/bedrock">LLM Providers</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/integrations/local_models">Local Models</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/guides/integrations/langchain">Frameworks</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item sidebar-section-title"><div class="menu__list-item-collapsible"><a class="menu__link">🏭 Enterprise</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/platform/">Platform &amp; Security</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/platform/weave-self-managed">W&amp;B Weave Self-managed</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_xLCN"><div class="docItemContainer_jfFK"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">🤖 Product Walkthrough</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Comparison</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div class="row"><div class="col col--12 markdown"><h1>Comparison</h1>
<p>The Weave Comparison feature allows you to visually compare and diff code, traces, prompts, models, and model configurations.  You can compare two objects side-by-side or analyze a larger set of objects to identify differences, patterns, and trends.</p>
<p>This guide covers the steps to start a comparison and the available actions to tailor your comparison view, including baseline comparisons, numeric diff formatting, and more.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="access-the-comparison-view">Access the Comparison view<a class="hash-link" aria-label="Direct link to Access the Comparison view" title="Direct link to Access the Comparison view" href="/guides/tools/comparison#access-the-comparison-view">​</a></h2>
<ol>
<li>In the sidebar, select the type of object you&#x27;d like to compare (e.g. <strong>Traces</strong>, <strong>Models</strong>, etc.).</li>
<li>Select the objects that you want to compare. The selection method varies depending on the type of object you are comparing:<!-- -->
<ul>
<li>For <strong>Traces</strong>, select traces to compare by checking the checkboxes in the appropriate rows in the Traces column.</li>
<li>For objects such as <strong>Models</strong>, navigate to the model Versions page and check the checkboxes next to the  versions that you want to compare.</li>
</ul>
</li>
<li>Click <strong>Compare</strong> to open the Comparison view. Now, you can refine your view using the <a href="/guides/tools/comparison#available-actions">available actions</a>.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="available-actions">Available actions<a class="hash-link" aria-label="Direct link to Available actions" title="Direct link to Available actions" href="/guides/tools/comparison#available-actions">​</a></h2>
<p>In the Comparison view, you have multiple actions available, depending on how many objects are being compared. Make sure to look at the <a href="/guides/tools/comparison#usage-notes">usage notes</a>.</p>
<ul>
<li><a href="/guides/tools/comparison#change-the-diff-display">Change the diff display</a></li>
<li><a href="/guides/tools/comparison#display-side-by-side">Display side-by-side</a></li>
<li><a href="/guides/tools/comparison#display-in-a-unified-view">Display in a unified view</a></li>
<li><a href="/guides/tools/comparison#set-a-baseline">Set a baseline</a></li>
<li><a href="/guides/tools/comparison#remove-a-baseline">Remove a baseline</a></li>
<li><a href="/guides/tools/comparison#change-the-comparison-order">Change the comparison order</a></li>
<li><a href="/guides/tools/comparison#change-numeric-diff-display-format">Change numeric diff display format</a></li>
<li><a href="/guides/tools/comparison#compare-with-baseline-or-previous">Compare with baseline or previous</a></li>
<li><a href="/guides/tools/comparison#compare-a-pair-from-a-multi-object-comparison">Compare a pair from a multi-object comparison</a></li>
<li><a href="/guides/tools/comparison#remove-an-object-from-comparison">Remove an object from comparison</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="change-the-diff-display">Change the diff display<a class="hash-link" aria-label="Direct link to Change the diff display" title="Direct link to Change the diff display" href="/guides/tools/comparison#change-the-diff-display">​</a></h3>
<p>By default, <strong>Diff only</strong> is set to off. To filter the table rows so that only changed rows are displayed, toggle <strong>Diff only</strong> on.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="display-side-by-side">Display side-by-side<a class="hash-link" aria-label="Direct link to Display side-by-side" title="Direct link to Display side-by-side" href="/guides/tools/comparison#display-side-by-side">​</a></h3>
<blockquote>
<p>This option is only available when comparing two objects, or a <a href="/guides/tools/comparison#compare-a-pair-from-a-multi-object-comparison">pair from a multi-object comparison</a>.</p>
</blockquote>
<p>To compare each object side-by-side in separate columns, select <strong>Side-by-side</strong>.</p>
<p><img decoding="async" loading="lazy" alt="Side-by-side Comparison view of two objects" src="/assets/images/comparison-2objs-sidebyside-a6b76a3981931304e4c278c253d0ba9c.png" width="2358" height="1040" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="display-in-a-unified-view">Display in a unified view<a class="hash-link" aria-label="Direct link to Display in a unified view" title="Direct link to Display in a unified view" href="/guides/tools/comparison#display-in-a-unified-view">​</a></h3>
<blockquote>
<p>This option is only available when comparing two objects, or a <a href="/guides/tools/comparison#compare-a-pair-from-a-multi-object-comparison">pair from a multi-object comparison</a>.</p>
</blockquote>
<p>To compare each object in a unified view, select <strong>Unified</strong>.</p>
<p><img decoding="async" loading="lazy" alt="Unified Comparison view of two objects" src="/assets/images/comparison-2objs-unified-038faf95c9363f1eb8d73b96cd4ad276.png" width="2146" height="976" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="set-a-baseline">Set a baseline<a class="hash-link" aria-label="Direct link to Set a baseline" title="Direct link to Set a baseline" href="/guides/tools/comparison#set-a-baseline">​</a></h3>
<p>By default, each object in the Comparison view is compared to the object to its left. However, you can set an object as the <em>baseline</em>, which means that all objects will be compared to the leftmost object in the view.
To set an object as baseline, do the following:</p>
<ol>
<li>In the Comparison view topbar, mouse over the object that you want to set as the baseline.</li>
<li>Click the three dots to the right of the ID.
<img decoding="async" loading="lazy" alt="Make baseline option displayed." src="/assets/images/comparison-2objs-baseline-fa46cb959c4abb1188fc541de7127047.png" width="752" height="362" class="img_ev3q"></li>
<li>In the dropdown, select <strong>Make baseline</strong>. The UI refreshes so that the baseline object is furthest left in the topbar, and <code>Baseline</code> displays next to the ID.
<img decoding="async" loading="lazy" alt="Baseline set." src="/assets/images/comparison-2objs-baseline-set-2ebc6e526f3c9cf1e4a49b44334d7ac1.png" width="752" height="308" class="img_ev3q"></li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="remove-a-baseline">Remove a baseline<a class="hash-link" aria-label="Direct link to Remove a baseline" title="Direct link to Remove a baseline" href="/guides/tools/comparison#remove-a-baseline">​</a></h3>
<p>To remove an object as baseline, do the following:</p>
<ol>
<li>In the Comparison view topbar, mouse over the baseline object.</li>
<li>Click the three dots to the right of the ID.</li>
<li>In the dropdown, select <strong>Remove baseline</strong>. Now, <code>Baseline</code> no longer displays next to the call ID.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="change-the-comparison-order">Change the comparison order<a class="hash-link" aria-label="Direct link to Change the comparison order" title="Direct link to Change the comparison order" href="/guides/tools/comparison#change-the-comparison-order">​</a></h3>
<p>To change the comparison order, do the following:</p>
<ol>
<li>In the Comparison view topbar, mouse over the ID that you want to reorder.</li>
<li>Click the six dots to the left of the ID.
<img decoding="async" loading="lazy" alt="Setting the order." src="/assets/images/comparison-2objs-reorder-242643aae4586a03f45d6b16fe7f2996.png" width="752" height="308" class="img_ev3q"></li>
<li>Drag the ID to the left or the right, depending on which object was selected.</li>
<li>Place the ID in the desired ordering. The UI refreshes with an updated comparison ordering.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="change-numeric-diff-display-format">Change numeric diff display format<a class="hash-link" aria-label="Direct link to Change numeric diff display format" title="Direct link to Change numeric diff display format" href="/guides/tools/comparison#change-numeric-diff-display-format">​</a></h3>
<p>For numeric values such as <code>completion_tokens</code> and <code>total_tokens</code>, you can view the diff as either an integer or a percentage. Additionally, positive numeric values can be viewed as a multiplier. To change a numeric diff&#x27;s display format, do the following:</p>
<ol>
<li>In the Comparison table, find the numeric value that you want to update the diff display format for.
<img decoding="async" loading="lazy" alt="A numeric value displayed as an integer." src="/assets/images/comparison-2objs-numericdiffformat-2ec7eded2c99badc4a1ad674626307b1.png" width="1536" height="308" class="img_ev3q"></li>
<li>Click the diff value. The format automatically updates to either an integer or a percentage.
<img decoding="async" loading="lazy" alt="A numeric value updated to a percentage." src="/assets/images/comparison-2objs-numericdiffformat-updated-3521f9a4229a361e5a8975c7ae8352e9.png" width="1536" height="308" class="img_ev3q"></li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="compare-with-baseline-or-previous">Compare with baseline or previous<a class="hash-link" aria-label="Direct link to Compare with baseline or previous" title="Direct link to Compare with baseline or previous" href="/guides/tools/comparison#compare-with-baseline-or-previous">​</a></h3>
<blockquote>
<p>This option is only available when comparing 3 or more objects.
You can also <a href="/guides/tools/comparison#set-a-baseline">set</a> or <a href="/guides/tools/comparison#remove-a-baseline">remove an existing baseline by clicking the 3 dots to the right of the ID</a>.</p>
</blockquote>
<p>To perform a baseline comparison with 3 or more objects, do the following:</p>
<ol>
<li>In the right hand corner of the Comparison view, click the dropdown. Depending on your current view configuration, the dropdown is either titled <strong>Compare with previous</strong> or <strong>Compare with baseline</strong>.</li>
<li>Depending on your current view configuration, select either <strong>Compare with previous</strong> or <strong>Compare with baseline</strong>.<!-- -->
<ul>
<li><strong>Compare with baseline</strong>: Sets the leftmost object as the baseline. The table updates so that the leftmost column is the baseline.</li>
<li><strong>Compare with previous</strong>: No object is set as baseline.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="compare-a-pair-from-a-multi-object-comparison">Compare a pair from a multi-object comparison<a class="hash-link" aria-label="Direct link to Compare a pair from a multi-object comparison" title="Direct link to Compare a pair from a multi-object comparison" href="/guides/tools/comparison#compare-a-pair-from-a-multi-object-comparison">​</a></h3>
<blockquote>
<p>This option is only available when comparing 3 or more objects.</p>
</blockquote>
<p>When comparing 3 or more objects, you can compare a single object to a previous object or baseline. This changes the Comparison table view so that the view is identical to a two-object comparison. To compare a pair of objects from a multi-object comparison, do the following:</p>
<ol>
<li>In the Comparison view topbar, find the ID that you want to compare to previous or baseline.</li>
<li>To select the item, click the ID. The UI refreshes with a two-way comparison table.
<img decoding="async" loading="lazy" alt="Comparing a pair from a multi-object comparison." src="/assets/images/comparsion-7objs-diffonly-subset-a04fb3d5d82e58ff48d0b5c60e13f06c.png" width="2574" height="1060" class="img_ev3q"></li>
</ol>
<p>To reset the view so that the first 6 objects selected for comparison are displayed in the table, click the ID again.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="remove-an-object-from-comparison">Remove an object from comparison<a class="hash-link" aria-label="Direct link to Remove an object from comparison" title="Direct link to Remove an object from comparison" href="/guides/tools/comparison#remove-an-object-from-comparison">​</a></h3>
<blockquote>
<p>This option is only available when comparing 3 or more objects.</p>
</blockquote>
<p>To remove an object from comparison, do the following:</p>
<ol>
<li>In the Comparison view topbar, find the object that you want to remove from comparison.</li>
<li>Click the three dots to the right of the ID.</li>
<li>In the dropdown, select <strong>Remove object from comparison</strong>. The UI refreshes with an updated table that no longer includes the removed object.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="usage-notes">Usage notes<a class="hash-link" aria-label="Direct link to Usage notes" title="Direct link to Usage notes" href="/guides/tools/comparison#usage-notes">​</a></h2>
<ul>
<li>The Comparison feature is only available in the UI.</li>
<li>You can compare as many objects as you&#x27;d like. However, the UI only displays a maximum of 6. To view an object in the comparison table that is not visible when comparing more than 6 objects, either <a href="/guides/tools/comparison#change-the-comparison-order">change the comparison order</a> so that the object is one of the first 6 objects from left to right, or <a href="/guides/tools/comparison#compare-a-pair-from-a-multi-object-comparison">pair from a multi-object comparison</a> for easy viewing.</li>
</ul></div></div></div><div class="row"><div class="col col--12"><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/wandb/weave/blob/master/docs/docs/guides/tools/comparison.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2025-02-07T13:19:07.000Z" itemprop="dateModified">Feb 7, 2025</time></b></span></div></div></footer></div></div></article><div class="row"><div class="col col--12"><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/guides/tracking/costs"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Costs</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/guides/tools/playground"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Playground</div></a></nav></div></div></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/guides/tools/comparison#access-the-comparison-view">Access the Comparison view</a></li><li><a class="table-of-contents__link toc-highlight" href="/guides/tools/comparison#available-actions">Available actions</a><ul><li><a class="table-of-contents__link toc-highlight" href="/guides/tools/comparison#change-the-diff-display">Change the diff display</a></li><li><a class="table-of-contents__link toc-highlight" href="/guides/tools/comparison#display-side-by-side">Display side-by-side</a></li><li><a class="table-of-contents__link toc-highlight" href="/guides/tools/comparison#display-in-a-unified-view">Display in a unified view</a></li><li><a class="table-of-contents__link toc-highlight" href="/guides/tools/comparison#set-a-baseline">Set a baseline</a></li><li><a class="table-of-contents__link toc-highlight" href="/guides/tools/comparison#remove-a-baseline">Remove a baseline</a></li><li><a class="table-of-contents__link toc-highlight" href="/guides/tools/comparison#change-the-comparison-order">Change the comparison order</a></li><li><a class="table-of-contents__link toc-highlight" href="/guides/tools/comparison#change-numeric-diff-display-format">Change numeric diff display format</a></li><li><a class="table-of-contents__link toc-highlight" href="/guides/tools/comparison#compare-with-baseline-or-previous">Compare with baseline or previous</a></li><li><a class="table-of-contents__link toc-highlight" href="/guides/tools/comparison#compare-a-pair-from-a-multi-object-comparison">Compare a pair from a multi-object comparison</a></li><li><a class="table-of-contents__link toc-highlight" href="/guides/tools/comparison#remove-an-object-from-comparison">Remove an object from comparison</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/guides/tools/comparison#usage-notes">Usage notes</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Made with ❤️ by Weights & Biases</div></div></div></footer></div>
</body>
</html>