import os
import functions_framework
from weave.deploy.asgi import GcpMangum
from weave import serve_fastapi
from weave.artifact_wandb import WandbArtifactRef
from weave.uris import WeaveURI

model_ref_uri = os.getenv("MODEL_REF")
if model_ref_uri is None:
    raise ValueError("MODEL_REF environment variable must be set")
print("Executing model: ", model_ref_uri)

model_ref = WandbArtifactRef.from_uri(WeaveURI.parse(model_ref_uri))

app = serve_fastapi.object_method_app(
    model_ref,
    os.getenv("METHOD_NAME", None)
)
api_handler = GcpMangum(app)

@functions_framework.http
def api(request):
    return api_handler(request)
